VITE_SUPABASE_PROJECT_ID="mdyvrjbhxbsbnszqfjih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1keXZyamJoeGJzYm5zenFmamloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODUzNjIsImV4cCI6MjA3OTE2MTM2Mn0.NFiEk3KR8ND0MlTKSk7voxSM8bzydCyvi8QLqHzpgtE"
VITE_SUPABASE_URL="https://mdyvrjbhxbsbnszqfjih.supabase.co"
